spring.application.name=Automation



# Thymeleaf
spring.thymeleaf.cache=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB